[program:cmsLogService]
command=/usr/local/bin/cmsLogService 0
user=cmsuser
autostart=false
environment=CMS_CONFIG=/usr/local/etc/cms_centriukas.conf

[program:cmsResourceService]
command=/usr/local/bin/cmsResourceService -a 1 0
user=cmsuser
stopasgroup=true
autostart=false
environment=CMS_CONFIG=/usr/local/etc/cms_centriukas.conf
