[program:cmsContestWebServer-test-jau]
command=/usr/local/bin/cmsContestWebServer -c 4 4
user=cmsuser
autostart=false
environment=CMS_CONFIG=/usr/local/etc/cms_main.conf

[program:cmsContestWebServer-test-vyr]
command=/usr/local/bin/cmsContestWebServer -c 5 5
user=cmsuser
autostart=false
environment=CMS_CONFIG=/usr/local/etc/cms_main.conf

[program:cmsContestWebServer-test-vyr-eng]
command=/usr/local/bin/cmsContestWebServer -c 6 6
user=cmsuser
autostart=false
environment=CMS_CONFIG=/usr/local/etc/cms_main.conf
