[program:cmsContestWebServer-jau]
command=/usr/local/bin/cmsContestWebServer -c 1 0
user=cmsuser
autostart=false
environment=CMS_CONFIG=/usr/local/etc/cms_main.conf

[program:cmsContestWebServer-vyr]
command=/usr/local/bin/cmsContestWebServer -c 2 1
user=cmsuser
autostart=false
environment=CMS_CONFIG=/usr/local/etc/cms_main.conf

[program:cmsContestWebServer-vyr-eng]
command=/usr/local/bin/cmsContestWebServer -c 3 2
user=cmsuser
autostart=false
environment=CMS_CONFIG=/usr/local/etc/cms_main.conf
