[program:cmsRankingWebServer-jau]
command=/usr/local/bin/cmsRankingWebServer --config=/usr/local/etc/rws-jau.conf
user=cmsuser
autostart=false

[program:cmsRankingWebServer-vyr]
command=/usr/local/bin/cmsRankingWebServer --config=/usr/local/etc/rws-vyr.conf
user=cmsuser
autostart=false

[program:cmsRankingWebServer-vyr-eng]
command=/usr/local/bin/cmsRankingWebServer --config=/usr/local/etc/rws-vyreng.conf
user=cmsuser
autostart=false
