[program:cmsWorker]
command=/usr/local/bin/cmsWorker %(process_num)d
process_name=%(program_name)s-%(process_num)d
numprocs=1
user=cmsuser
autostart=false
environment=CMS_CONFIG=/usr/local/etc/cms_worker.conf
