<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="./favicon.ico">
        <title>LMIO</title>
        <style type="text/css">
            body {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            h1, h2 {
                margin-top: 100px;;
            }
            a {
                text-decoration: none;
            }
            .btn {
                display:inline-block;
                *display:inline;
                *zoom:1;
                padding:4px 10px 4px;
                margin:5px;
                font-size:24px;
                line-height:40px;
                *line-height:40px;
                color:#333333;
                text-align:center;
                text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);
                vertical-align:middle;
                cursor:pointer;
                background-color:#5bb75b;
                background-image:-moz-linear-gradient(top, #62c462, #51a351);
                background-image:-ms-linear-gradient(top, #62c462, #51a351);
                background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
                background-image:-webkit-linear-gradient(top, #62c462, #51a351);
                background-image:-o-linear-gradient(top, #62c462, #51a351);
                background-image:linear-gradient(top, #62c462, #51a351);
                background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
                border-color:#51a351 #51a351 #387038;
                border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                *background-color:#51a351;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
                border:1px solid #cccccc;
                *border:0;
                border-bottom-color:#b3b3b3;
                -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                padding:9px 14px;
                -webkit-border-radius:5px;
                -moz-border-radius:5px;
                border-radius:5px;
                color: #ffffff;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            }
        </style>
    </head>
    <body>
        <div style="width: 100%; text-align:center">
            <h1>LMIO'31 (2019-2020 m.m.)</h1>
            <h2>Šalies etapas</h2>
            <h3>Treniruotė</h3>
            <div>
                <a class="btn" href="/jau/">Jaunesniųjų grupė (9 kl. ir jaunesni)</a>
                <a class="btn" href="/vyr/">Vyresniųjų grupė (10-12 kl.)</a>
            </div>
        </div>
    </body>
</html>
