# Default is Cache=yes which caches both positive and negative dns results.
# Given r53 DNS sometimes results in SERVFAIL for unclear reasons, we are
# better off retrying quicker than default TTL of 10/30s for these results.
[Resolve]
Cache=no-negative
